{
  "name": "tatooapi",
  "version": "1.0.0",
  "description": "- Como instalar as dependências do projeto:",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IplinskyLeo/tattooApi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IplinskyLeo/tattooApi/issues"
  },
  "homepage": "https://github.com/IplinskyLeo/tattooApi#readme"
}
